# NETCoreAPI

./: myNetCore8API.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsResponse.cs
Application/Products/Queries/GetProductById/: GetMemberByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductResponse.cs
Application/Users/Commands/AssingRoleToUser/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
Application/Users/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Application/Users/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Users/Commands/UpdateRole/: UpdateRolePermissionsCommand.cs  UpdateRolePermissionsCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Commands/UpdateUserRoles/: UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs
Application/Users/DTOs/: RoleDto.cs
Application/Users/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Application/Users/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
Application/Users/Queries/GetRolePermissions/: GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs
Application/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
Application/Users/Queries/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
Domain/: Domain.csproj
Domain/Constants/: ClaimTypes.cs
Domain/Entities/Products/: Money.cs  Product.cs  ProductId.cs  Sku.cs
Domain/Entities/Users/: AppRole.cs  User.cs
Domain/Primitives/: DomainEvent.cs  Entity.cs
Domain/Repositories/: IProductRepository.cs  IUserRepository.cs  ValidationResultT.cs
Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Domain/ValueObjects/: Permissions.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: ProductConfiguration.cs
Persistence/Migrations/: 20260110192611_InitialCreate.Designer.cs  20260110192611_InitialCreate.cs  20260301032939_IdentitySetup.Designer.cs  20260301032939_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Controllers/: ProductController.cs  UserController.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
